# libimobiledevice-win32

./: libimobiledevice-debug.props  libimobiledevice-win32.sln
getopt/: getopt.vcxproj
libcnary/: libcnary.vcxproj
libcompat/: libcompat.vcxproj
libgen/: libgen.vcxproj
libimobiledevice/: libimobiledevice.vcxproj
libimobiledevice-tools/: libimobiledevice-tools-common.props  libimobiledevice-tools-common_x64.props
libimobiledevice-tools/app_demo/: app_demo.vcxproj  app_demo.vcxproj.filters  device_data_transfer.cpp  device_data_transfer.h  device_info.cpp  device_info.h  main.cpp
libimobiledevice-tools/idevice-app-runner/: idevice-app-runner.vcxproj
libimobiledevice-tools/idevice-debug-client/: idevice-debug-client.vcxproj
libimobiledevice-tools/idevice_id/: idevice_id.vcxproj
libimobiledevice-tools/idevicebackup/: idevicebackup.vcxproj
libimobiledevice-tools/idevicebackup2/: idevicebackup2.vcxproj
libimobiledevice-tools/idevicedebugserverproxy/: idevicedebugserverproxy.vcxproj
libimobiledevice-tools/ideviceimagemounter/: ideviceimagemounter.vcxproj
libimobiledevice-tools/ideviceinfo/: ideviceinfo.vcxproj
libimobiledevice-tools/ideviceinstaller/: ideviceinstaller.vcxproj
libimobiledevice-tools/ideviceprovision/: ideviceprovision.vcxproj
libimobiledevice-tools/idevicerestore/: idevicerestore.vcxproj
libimobiledevice-tools/idevicescreenshot/: idevicescreenshot.vcxproj
libimobiledevice-tools/imobiledeviceapp/: imobiledeviceapp.csproj
libimobiledevice-tools/iproxy/: iproxy.cpp  iproxy.vcxproj  iproxy.vcxproj.filters
libirecovery/: libirecovery.vcxproj
libplist/: libplist.vcxproj
libzip/: libzip.vcxproj
(+10 files in other folders)
